<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            #orange-week-video {
                max-width: 1280px;
                padding: 40px 0;
                margin: 0 auto;
            }
            #video-orange-title {
                font-size: 2em;
                font-weight: bold;
                text-shadow:-2px 0 0.5em #ff7020, 0 0 .5em #ff7020;
                filter: drop-shadow(0px 0px 0.5rem #ff7020);
                color: white;
                text-align: center;
                font-family: "Nunito", sans-serif;
                display: block;
                max-width: 600px;
                margin: 0 auto;
            }
            #video-orange-subtitle {
                display: block;
                color: white;
                font-family: "Nunito", sans-serif;
                text-align: center;
                font-size: 1.2em;
                max-width: 600px;
                margin: 40px auto;

            }

            #orange-week-video-player {
                margin-top: 50px;
                display: block;
                margin: 0 auto;
                max-width: 600px;
            }

            #orange-week-video-player iframe {
                width: 100%;
            }

            @media(max-width:400px) {
                #video-orange-title {
                    font-size: 1.7em;
                }
                #video-orange-subtitle {
                    font-size: 1em;
                }
            }
        </style>
        <div id="orange-week-video">

            <p id="video-orange-title">COMO É VIAJAR AGORA?</p>

            <p id="video-orange-subtitle">Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, doloribus.</p>

            <div id="orange-week-video-player">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tuZPretEcPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>