<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 2em;
      font-family: "Nunito";
    }

    #cep-text {
      display: block;
      padding: 5px 10px;
      font-size: 2em;
      color: #627;
      margin-bottom: 40px;
      font-family: "Nunito";

    }

    button {
      font-size: 1.5em;
      color: #627;
      background-color: powderblue;
      padding: 10px 15px;
      font-family: "Nunito";
      border: none;
      box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.3);
    }
  </style>


  <form action="">
    <label for="CEP">CEP</label>
    <input type="text" name="" id="cep-text" placeholder="Digite seu CEP">
    <button>Buscar</button>
  </form>

  <p class="resultado"></p>

  <script src="./exe.js"></script>
</body>

</html>