<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body.active {
            background: blue;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        button {
            grid-row: 3;
            font-size: 2em;
            margin: 0 50px;
            /* border: 2px solid black; */
            border-radius: 4px;
            /* background: #ff7020; */
            color: black;
            padding: 10px 20px;
        }

        span {
            margin-top: 20px;
            font-size: 5em;
            grid-row: 4;
            grid-column: 1/3;
            text-align: center;
        }
    
    </style>
    
    <section>
        <button class="start">Começar</button>
        <button class="pause">Pausar</button>
        <span></span>
    </section>
    
    <!-- <script src="./timeout-interval.js"></script> -->
    <script src="./exercícios/cronometro.js"></script>
</body>
</html>