<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            label {
                display: block;
                font-family: 'IBM Plex Mono';
                font-weight: bold;
                margin: 10px 0 5px;
            }
            input {
                width: 100%;
                padding: 5px;
                border: 2px solid;
                font-size: 1em;
                box-sizing: border-box;
            }
            input.erro {
                border-color: red;
            }

            input.valido {
                border-color: green;
            }

            input::placeholder {
                color: #ccc;
            }

            .erro-text {
                display: none;
                font-family: 'IBM Plex Mono';
                font-size: .875rem;
                color: red;
            }
            .erro-text.ativar {
                display: block;
            }
        </style>
        <form action="">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" placeholder="•••.•••.•••-••">

            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Digite seu email">
        </form>


        <script>
            const cpf = document.querySelector('#cpf')

            class ValidarCpf {
                constructor(element){
                    this.element = element
                }
                limpar(cpf) {
                    return cpf.replace(/\D/g,'')
                }
                construir(cpf) {
                    return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g,'$1.$2.$3-$4')
                }

                formatar(cpf) {
                    const cpfLimpo = this.limpar(cpf)
                    return this.construir(cpfLimpo)
                }
                
                validar(cpf) {
                    // "?:" não capitura | "\s" espaço | "?" pode ter ou não
                    const matchCpf = cpf.match(/(?:\d{3}[-.\s]?){3}\d{2}/g)
                    //se matchCpf for uma array e matchCpf = cpf
                    return (matchCpf && matchCpf[0] === cpf)
                }

                validarNaMudanca(cpfElement) {
                    if(this.validar(cpfElement.value)) {
                        cpfElement.value = this.formatar(cpfElement.value)
                        cpfElement.classList.remove('erro')
                        cpfElement.classList.add('valido')
                        cpfElement.nextElementSibling.classList.remove('ativar')
                    } else {
                        cpfElement.classList.remove('valido')
                        cpfElement.classList.add('erro')
                        cpfElement.nextElementSibling.classList.add('ativar')
                    }
                }

                adicionarEvento() {
                    this.element.addEventListener('change', () => {
                        this.validarNaMudanca(this.element)
                    })
                }

                adicionarErroSpan() {
                    const erroElement = document.createElement('span');
                    erroElement.classList.add('erro-text')
                    erroElement.innerHTML = 'CPF inválido'
                    this.element.parentElement.insertBefore(erroElement,
                    this.element.nextElementSibling)
                }

                iniciar() {
                    this.adicionarEvento();
                    this.adicionarErroSpan();
                    return this
                }
            }

            const validarCpf = new ValidarCpf(cpf).iniciar()
        </script>
    </body>
</html>