.main {
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
	max-width: 1440px;
	margin: auto;
}

.title {
	margin: 0;
	opacity: 0.6;
	font-size: 2rem;
	line-height: 1.5;
	max-width: 30ch;
	text-wrap: balance;
}

.description {
	margin: 0;
	font-size: 1.3rem;
}

.code {
	font-weight: 700;
	font-family: var(--font-mono);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, max(20vw, 270px)));
	max-width: 100%;
	width: var(--max-width);
	gap: 1rem;
}

.card {
	padding: 1rem 1.2rem;
	border: 1px solid #eee;
	border-radius: 0.5rem;
	height: 100%;
	transition: background 300ms, border 300ms;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 270px;

	--bg-hover: #4b28ac;
	--clr-hover: #ffffff;
}

.card__title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
	z-index: 2;
	font-family: var(--font-mono);
	position: relative;
}

.card__title::after {
	content: attr(data-duration);
	display: grid;
	place-items: center;
	margin-left: 0.5rem;
	background-color: var(--bg-hover);
	height: 26px;
	width: 100%;
	padding: 0 0.5rem;
	color: var(--clr-hover);
	border-radius: 2rem;
	border: 1px solid currentColor;
}

.card__description {
	position: relative;
	margin: 0;
	padding: 1rem;
	border-radius: var(--border-radius);
	text-align: center;
}

.card__text {
	display: inline-block;
	transition: transform 200ms;
}

.card__title {
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 4rem 0;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: "";
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo {
	position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		border: 1px solid currentColor;
		color: var(--clr-hover);
		background-color: var(--bg-hover);
	}

	.card:hover .card__title::after {
		color: var(--bg-hover);
		background-color: #ffffff;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		display: flex;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	.description p {
		align-items: center;
		inset: 0 0 auto;
		padding: 2rem 1rem 1.4rem;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		background: linear-gradient(
			to bottom,
			rgba(var(--background-start-rgb), 1),
			rgba(var(--callout-rgb), 0.5)
		);
		background-clip: padding-box;
		backdrop-filter: blur(24px);
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(
			to bottom,
			transparent 0%,
			rgb(var(--background-end-rgb)) 40%
		);
		z-index: 1;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo {
		filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
