-- database: ./db.sqlite

CREATE TABLE produtos(id INTEGER, nome TEXT, preco INTEGER);

CREATE TABLE clientes(id INTEGER, nome TEXT, email TEXT);

CREATE TABLE compras(id INTEGER, cliente_id INTEGER, produto_id INTEGER, data TEXT);

INSERT INTO produtos VALUES(1,'Notebook',1000),(2,'Smartphone',500),(3,'Table',300);

INSERT INTO clientes VALUES(1, 'Maria', 'maria@email.com'),(2, 'João', 'joao@email.com');

INSERT INTO compras VALUES(1,2,1,'2049-01-01'),(2,1,2,'2049-01-02'),(3,2,3,'2049-01-03');

SELECT * FROM produtos;

SELECT nome FROM produtos WHERE preco > 400;

SELECT * FROM compras WHERE cliente_id = 2;